{
  "name": "EdgeIQ",
  "short_name": "EdgeIQ",
  "description": "AI daily briefing and player prop operating system.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/edgeiq-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/edgeiq-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Briefing",
      "short_name": "Briefing",
      "url": "/?view=dashboard",
      "description": "Open today's AI betting briefing."
    },
    {
      "name": "Entry Builder",
      "short_name": "Entry",
      "url": "/?view=entries",
      "description": "Build and audit a prop entry."
    }
  ]
}
